<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
    #ledconnect{
              outline: none;
              margin: 0px 5px -1px 5px;
              width: 15px;
              height: 15px;
              border: solid 1px #00EE00;
              background-color: #00EE00;
              border-radius: 50%;
              -moz-border-radius: 50%;
              -webkit-border-radius: 50%;
          }
    .ledstatus{
      outline: none;
      margin: 15px 5px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      color:white;
      font-size:20px;
      font-weight: bold;
    }
    #ledstatus1{
      border: solid 2px #23C48E;
      background: #23C48E;
    }
    #ledstatus2{
      border: solid 2px #ED9D00;
      background: #ED9D00;
    }
    #ledstatus3{
      border: solid 2px #5F7CD8;
      background: #5F7CD8;
    }
    #ledstatus4{
      border: solid 2px #03C0F8;
      background: #03C0F8;
    }

		.form-login{
		    width: 500px ;
		    height: 500px;
		    border-radius: 10px;
		    padding: 40px 30px;
		    background: whitesmoke;
		    position: relative;
		    left: 700px;
		}
		.logIn{
		    display: flex;
		    justify-content: center;
		    width: 100vw ;
		    height: 100vh;
		    align-items: center;
		    text-align: center;
		    background-image: linear-gradient(purple, pink);
		}
		.form-login h2{
		    margin-bottom: 40px;
		    position: relative;
		    left: 180px;
		}
		.form-text input[type="password"]::placeholder {
		  text-align: right;
		}
		.form-text input[type="text"]::placeholder {
		  text-align: right;
		}

		.form-text{
		    margin-bottom: 40px;
		    position: relative;
		}
		.form-text input{
		    width: 100%;
		    height: 35px;
		    left: 5px;
		    border: 1px solid #b1154a;
		    margin-bottom: 2px solid #ccc;
		    cursor: pointer;
		}
		.form-text label{
		    position: absolute;
		    left: 15px;
		    bottom: 5px;
		    transition: 0.7s;
		}
		.form-text label.focus{
		    transform: translateY(-35px);
		}
		.button_login{
		    width: 220px ;
		    height: 40px;
		    margin-bottom: 10px;
		    border-radius: 5px;
		    border: none;
		    background-image: linear-gradient(to right, red , blue);
		    color: white;
		    position: relative;
		    left: 145px;
		}

		.button_login:hover{
		    font-size: 15px;
		}
      body {
     	background: lightpink;
      }
      .form{
          width: 900px ;
          height: 800px;
          border-radius: 10px;
          padding: 40px 30px;
          background: whitesmoke;
          justify-content: center;
      }
      .switch_control input {
        top: 0; 
        right: 0; 
        bottom: 0; 
        left: 0;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        opacity: 0;
        z-index: 100;
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }

      .switch_control {
        width: 200px;
        height: 55px;
        bottom: 50px;
        position: relative;
        margin: 100px auto;
      }
      .text{
        text-align: center;
      }
      .textPN label{
        position: relative;
        bottom: 700px;
        right: 30px;
      }
      .textPK label{
        position: relative;
        bottom: 590px;
        right: 20px;
      }
      .textNB label{
        position: relative;
        bottom: 485px;
        right: 45px;
      }
      .textVS label{
        position: relative;
        bottom: 375px;
        right: 20px;
      }
      .textAll label{
        position: relative;
        bottom: 1040px;
        right: 50px;
      }
      .switch_control label {
        display: block;
        width: 80%;
        height: 100%;
        position: relative;
        background: #1F2736; /*#121823*/
          background: linear-gradient(#121823, #161d2b);
        border-radius: 30px 30px 30px 30px;
        box-shadow:
              inset 0 3px 8px 1px rgba(0,0,0,0.5),
              inset 0 1px 0 rgba(0,0,0,0.5),
              0 1px 0 rgba(255,255,255,0.2);
          -webkit-transition: all .5s ease;
      transition: all .5s ease;
      
      }
      


      /* cần gạt tròn*/
      .switch_control input ~ label i {    
          display: block;
          height: 51px;
          width: 51px;
          position: absolute;
          left: 2px;
          top: 2px;
          z-index: 2;
          border-radius: inherit;
          background: #283446; /* Fallback */
          background: linear-gradient(#36455b, #283446);
          box-shadow:
              inset 0 1px 0 rgba(255,255,255,0.2),
              0 0 8px rgba(0,0,0,0.3),
              0 12px 12px rgba(0,0,0,0.4);
        -webkit-transition: all .5s ease;
      transition: all .5s ease;
      }

      

      /* đèn báo hiệu*/
      .switch_control label + span {
        content: "";
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 17px;
        width: 22px;
        height: 22px;
        border-radius: 10px;
        background: #283446; 
      	background: gradient-gradient(#36455b, #283446);
      	box-shadow:
        inset   0 1px 0 rgba(0,0,0,0.2),
		        0 1px 0 rgba(255,255,255,0.1),
		        0 0 10px rgba(185,231,253,0),
        inset 0 0 8px rgba(0,0,0,0.9),
        inset 0 -2px 5px rgba(0,0,0,0.3),
        inset 0 -5px 5px rgba(0,0,0,0.5);
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
        z-index: 2;
      }

       /* Toggle */
      .switch_control input:checked ~ label + span { 
        content: "";
        display: inline-block;
        position: absolute;
        width: 18px;
        height: 18px;
        border-radius: 10px;
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
        z-index: 2;
        background: #b9f3fe; 
      background: gradient-gradient(#ffffff, #77a1b9);
      box-shadow:        
            inset 0 1px 0 rgba(0,0,0,0.1),
            0 1px 0 rgba(255,255,255,0.1),
            0 0 10px rgba(100,231,253,1),
            inset 0 0 8px rgba( 61,157,247,0.8),
        inset 0 -2px 5px rgba(185,231,253,0.3),
        inset 0 -3px 8px rgba(185,231,253,0.5);
      
       }

      .switch_control input:checked ~ label i {
          left: auto;
          left: 63%;
        box-shadow:
              inset 0 1px 0 rgba(255,255,255,0.2),
              0 0 8px rgba(0,0,0,0.3),
              0 8px 8px rgba(0,0,0,0.3),
          inset -1px 0 1px #b9f3fe;
      
        -webkit-transition: all .5s ease;
      transition: all .5s ease;
      }
      .button_blynk{
          width: 380px ;
          height: 50px;
          margin-bottom: 10px;
          border-radius: 5px;
          border: none;
          background-image: linear-gradient(to right, red , blue);
          color: white;
          position: relative;
          left: 400px;
          bottom: 200px;
      }
      .button_blynk:hover{
          font-size: 15px;
      }
      .button_chart{
          width: 380px ;
          height: 50px;
          margin-bottom: 10px;
          border-radius: 5px;
          border: none;
          background-image: linear-gradient(to right, red , blue);
          color: white;
          position: relative;
          left: 600px;
          bottom: 200px;
      }
      .button_chart:hover{
          font-size: 15px;
      }
      .show{
        position: relative;
        left: 500px;
        bottom: 950px;
      }		
	</style>
</head>
<body>
	<div class="content">
		<div id="logIn">
				<form class="form-login">
					<h2>Đăng Nhập</h2>
					<div class="form-text">
						<label>SSID</label>
						<input type="text" id="ssid" placeholder="*Bắt Buộc">
					</div>

					<div class="form-text">
						<label>PASSWORD</label>
						<input type="password" id="pass" placeholder="*Bắt Buộc">
					</div>
					<div class="form-text">
						<label>AUTOKEN</label>
						<input type="password" id="autoken" placeholder="*Không Bắt Buộc">
					</div>
					<button class="button_login" onclick="btnlogin()">Đăng Nhập</button>
				</form>			

			<script>
				const formLogin = document.querySelectorAll('.form-text input')
				const formLabel = document.querySelectorAll('.form-text label')
				for(let i=0; i<3;i++){
					formLogin[i].addEventListener('mouseover',function(){
						formLabel[i].classList.add("focus")
					})
					formLogin[i].addEventListener('mouseout',function(){
						if(formLogin[i].value == ""){
						formLabel[i].classList.remove("focus")
						}
					})
				}
				var crrusername = 'admin'
				var crrpassword = 'admin'
				var inputUsername = document.getElementById('username')
				var inputPassword = document.getElementById('password')

				function btnlogin(){
					if( inputUsername.value =='' || inputPassword.value == '' ){
						window.alert("Bạn hãy nhâp đầy đủ thông tin !")
					}
					else{
						if(inputUsername.value == crrusername && inputPassword.value == crrpassword){
							window.alert('Đăng nhâp thành công !')

						}
						else{
							alert('Đăng nhập thất bại')
						}
					}
				}
				function back() {
					history.go (-1);
				}
				
			</script>					
		</div>

		<div id="switch">
				<div>
            <input id="ledstatus1" class="ledstatus" type="button" value="ON"/>
            <input id="ledstatus2" class="ledstatus" type="button" value="ON"/>
            <input id="ledstatus3" class="ledstatus" type="button" value="ON"/>
            <input id="ledstatus4" class="ledstatus" type="button" value="ON"/>
        </div>

	    	<div class="switch_control">
	      	<input type="checkbox" name="toggle" onclick="getbutton(1)">
		      <label for="toggle"><i></i></label>
		      <span></span>
	    	</div>

	      <div class="switch_control">
	        <input type="checkbox" name="toggle" onclick="getbutton(2)">
	        <label for="toggle"><i></i></label>
	        <span></span>
	      </div>

	      <div class="switch_control">
	        <input type="checkbox" name="toggle" onclick="getbutton(3)">
	        <label for="toggle"><i></i></label>
	        <span></span>
	      </div>

	      <div class="switch_control">
	        <input type="checkbox" name="toggle" onclick="getbutton(4)">
	        <label for="toggle"><i></i></label>
	        <span></span>
	      </div>

	      <div class="switch_control">
	        <input type="checkbox" name="toggle" onclick="getbutton(4)">
	        <label for="toggle"><i></i></label>
	        <span></span>
	      </div>


	      <div class="text">  

	        <div class="textPN">
	        <label><h2>Phòng Ngủ : </h2></label>
	      </div>

	      <div class="textPK">
	        <label><h2>Phòng Khách : </h2></label>
	      </div>

	      <div class="textNB">
	        <label><h2>Nhà Bếp : </h2></label>
	      </div>

	      <div class="textVS">
	        <label><h2>Nhà Vệ Sinh : </h2></label>
	      </div>

	      <div class="textAll">
	        <label><h2>Tất cả : </h2></label>
	      </div>
        <div><input id="ledconnect" type="button"/>Connection status</div>
	    </div>

	    <button class="button_blynk" onclick="logInBlynk()">Kết Nối Tới Blynk</button>
			<button class="button_chart" >Xem Đồ Thị(Nhiệt Dộ, Độ ẩm, Nồng Độ Khí Gas</button>

<!-- 			<div class="show">
			  <div class="nhietdo">
			    <label><h3>Nhiệt Độ : </h3></label>
			    <output name="x"></output>
			  </div>

			  <div class="doam">
			    <label>
			    <h3>Độ Ẩm : </h3>
			    </label>
			  </div>

			  <div class="gas">
			    <label>
			    <h3>Nồng Độ Khí Gas : </h3>
			    </label>
			  </div>
			</div> -->
		</div>
	</div>

      <script>
        //-----------Hàm khởi tạo đối tượng request----------------
        function create_obj(){
          td = navigator.appName;
          if(td == "Microsoft Internet Explorer"){
            obj = new ActiveXObject("Microsoft.XMLHTTP");
          }else{
            obj = new XMLHttpRequest();
          }
          return obj;
        }
        //------------Khởi tạo biến toàn cục-----------------------------
        var xhttp = create_obj();//Đối tượng request cho setup wifi
        var xhttp_statusD = create_obj();//Đối tượng request cho cập nhật trạng thái
        var d1,d2,d3,d4;
        var ledconnect = 1;
        //===================Khởi tạo ban đầu khi load trang=============
        window.onload = function(){
          document.getElementById("switch").style.display = "block";
          document.getElementById("logIn").style.display = "none";
          getIPconnect();//Gửi yêu cầu lấy IP kết nối
          getstatusD();//Gửi yêu cầu lấy trạng thái các chân điều khiển
        }
        //===================IPconnect====================================
        //--------Tạo request lấy địa chỉ IP kết nối----------------------
        function getIPconnect(){
          xhttp.open("GET","/getIP",true);
          xhttp.onreadystatechange = process_ip;//nhận reponse 
          xhttp.send();
        }
        //-----------Kiểm tra response IP và hiển thị------------------
        function process_ip(){
          if(xhttp.readyState == 4 && xhttp.status == 200){
            //------Updat data sử dụng javascript----------
            ketqua = xhttp.responseText; 
            document.getElementById("ipconnected").innerHTML=ketqua;       
          }
        }
        //===========Cập nhật trạng thái Led===============================
        //-----------Gửi yêu cầu lấy trạng thái các chân D-----------------
        function getstatusD(){
          xhttp_statusD.open("GET","/getSTATUSD",true);
          xhttp_statusD.onreadystatechange = process_statusD;
          xhttp_statusD.send();
        }
        //-----------Kiểm tra và nhận response EEPROM----------------------
        function process_statusD(){
          if(xhttp_statusD.readyState == 4 && xhttp_statusD.status == 200){
            if(ledconnect == 1){
              ledconnect = 0;
              document.getElementById("ledconnect").style.background = "#222222";
            }else{
              ledconnect = 1;
              document.getElementById("ledconnect").style.background = "#00EE00";
            }
            //------Update trạng thái led tín hiệu lên panel điều khiển----
            var statusD = xhttp_statusD.responseText;
            var obj = JSON.parse(statusD);
            d1 = obj.D1;
            d2 = obj.D2;
            d3 = obj.D3;
            d4 = obj.D4;
            updateLedstatus(d1,d2,d3,d4);
          }
        }
        //----------Hiển thị trạng thái Led lên trình duyệt---------------------
        function updateLedstatus(D1,D2,D3,D4){
          if(D1 == "1"){
              document.getElementById("ledstatus1").value = "OFF";
              document.getElementById("ledstatus1").style.background = "#222222";
            }else{
              document.getElementById("ledstatus1").value = "ON";
              document.getElementById("ledstatus1").style.background = "#23C48E";
            }
            if(D2 == "1"){
              document.getElementById("ledstatus2").value = "OFF";
              document.getElementById("ledstatus2").style.background = "#222222";
            }else{
              document.getElementById("ledstatus2").value = "ON";
              document.getElementById("ledstatus2").style.background = "#ED9D00";
            }
            if(D3 == "1"){
              document.getElementById("ledstatus3").value = "OFF";
              document.getElementById("ledstatus3").style.background = "#222222";
            }else{
              document.getElementById("ledstatus3").value = "ON";
              document.getElementById("ledstatus3").style.background = "#5F7CD8";
            }
            if(D4 == "1"){
              document.getElementById("ledstatus4").value = "OFF";
              document.getElementById("ledstatus4").style.background = "#222222";
            }else{
              document.getElementById("ledstatus4").value = "ON";
              document.getElementById("ledstatus4").style.background = "#03C0F8";
            }
        }
        //===========Tạo và gửi request khi ấn button============================
        //-----------Thiết lập dữ liệu và gửi request ON/OFF D4---
        function getbutton(n){
          switch (n){
            case 1:
                var ledstatus1 = document.getElementById("ledstatus1").value;
                if(ledstatus1 == "ON"){
                  xhttp_statusD.open("GET","/D1off",true);
                }else{
                  xhttp_statusD.open("GET","/D1on",true);
                }
                xhttp_statusD.onreadystatechange = process_statusD;
                xhttp_statusD.send();
                break;
            case 2:
                var ledstatus2 = document.getElementById("ledstatus2").value;
                if(ledstatus2 == "ON"){
                  xhttp_statusD.open("GET","/D2off",true);
                }else{
                  xhttp_statusD.open("GET","/D2on",true);
                }
                xhttp_statusD.onreadystatechange = process_statusD;
                xhttp_statusD.send();
                break;
            case 3:
                var ledstatus3 = document.getElementById("ledstatus3").value;
                if(ledstatus3 == "ON"){
                  xhttp_statusD.open("GET","/D3off",true);
                }else{
                  xhttp_statusD.open("GET","/D3on",true);
                }
                xhttp_statusD.onreadystatechange = process_statusD;
                xhttp_statusD.send();
                break;
            case 4:
               var ledstatus4 = document.getElementById("ledstatus4").value;
                if(ledstatus4 == "ON"){
                  xhttp_statusD.open("GET","/D4off",true);
                }else{
                  xhttp_statusD.open("GET","/D4on",true);
                }
                xhttp_statusD.onreadystatechange = process_statusD;
                xhttp_statusD.send();
                break;
          }
        }
        function getbuttonall(m){
          if(m == "on"){
            xhttp_statusD.open("GET","/Allon",true);
          }else if(m=="off"){
            xhttp_statusD.open("GET","/Alloff",true);
          }
          xhttp_statusD.onreadystatechange = process_statusD;
          xhttp_statusD.send();
        }
        //===========Configure WiFi=====================================
        function logInBlynk(){
          document.getElementById("switch").style.display = "none";
          document.getElementById("logIn").style.display = "block";
        }
        //-----------Thiết lập dữ liệu và gửi request ssid và password---
        function writeEEPROM(){
          if(Empty(document.getElementById("ssid"), "Please enter ssid!")&&Empty(document.getElementById("pass"), "Please enter password")){
            var ssid = document.getElementById("ssid").value;
            var pass = document.getElementById("pass").value;
            xhttp.open("GET","/writeEEPROM?ssid="+ssid+"&pass="+pass,true);
            xhttp.onreadystatechange = process;//nhận reponse 
            xhttp.send();
          }
        }
        function clearEEPROM(){
          if(confirm("Do you want to delete all saved wifi configurations?")){
            xhttp.open("GET","/clearEEPROM",true);
            xhttp.onreadystatechange = process;//nhận reponse 
            xhttp.send();
          }
        }
        function restartESP(){
          if(confirm("Do you want to reboot the device?")){
            xhttp.open("GET","/restartESP",true);
            xhttp.send();
            alert("Device is restarting! If no wifi is found please press reset!");
          }
        }
        //-----------Kiểm tra response -------------------------------------------
        function process(){
          if(xhttp.readyState == 4 && xhttp.status == 200){
            //------Updat data sử dụng javascript----------
            ketqua = xhttp.responseText; 
            document.getElementById("reponsetext").innerHTML=ketqua;       
          }
        }
       //============Hàm thực hiện chứ năng khác================================
       //--------Cập nhật trạng thái tự động sau 2000 giây----------------------
        setInterval(function() {
          getstatusD();
        },2000);
       //--------Load lại trang để quay về Home control-------------------------
        function backHOME(){
          window.onload();
        }
       //----------------------------CHECK EMPTY--------------------------------
       function Empty(element, AlertMessage){
          if(element.value.trim()== ""){
            alert(AlertMessage);
            element.focus();
            return false;
          }else{
            return true;
          }
       }
       //------------------------------------------------------------------------
      </script>
</body>
</html>